base.path = capitulo-rest/api
host = localhost:8080
title = Facsoft API
version = 1.0
resource.package = com.fcastillo.capitulo.rest.resources
pretty.print  = true
scan = true
schemes = http
description = API documentada con Swagger
contacto = Francisco Castillo